# BAD_Assignment4

AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/: AarhusSpaceProgramAPI.csproj  AarhusSpaceProgramAPI.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Controllers/: AccountController.cs  AstronautController.cs  ExperimentController.cs  LaunchPadController.cs  ManagerController.cs  MissionController.cs  RocketController.cs  ScientistController.cs  WeatherForecastController.cs
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Data/: ApplicationDbContext.cs  DBContext.cs
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Diagrams/: ER.puml
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Migrations/: 20260324194626_Initial.Designer.cs  20260324194626_Initial.cs  20260324221239_NullableParantPlanetId.Designer.cs  20260324221239_NullableParantPlanetId.cs  20260325084718_renamed attribute in mission.Designer.cs  20260325084718_renamed attribute in mission.cs  20260325170714_Unsure.Designer.cs  20260325170714_Unsure.cs  20260325171005_TypoInMissionModel.Designer.cs  20260325171005_TypoInMissionModel.cs  20260325183149_ChangesToRocketModel.Designer.cs  20260325183149_ChangesToRocketModel.cs  20260504111524_Experiments.Designer.cs  20260504111524_Experiments.cs  20260505104620_ExperimentsV2.Designer.cs  20260505104620_ExperimentsV2.cs  20260506080453_identity.Designer.cs  20260506080453_identity.cs  20260506084205_ExperimentsAddedScientists.Designer.cs  20260506084205_ExperimentsAddedScientists.cs  20260506184355_fixed.Designer.cs  20260506184355_fixed.cs  ApplicationDbContextModelSnapshot.cs
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Models/: ApiUser.cs  Astronaut.cs  CelestialBody.cs  Experiment.cs  LaunchPad.cs  Manager.cs  Mission.cs  MissionLog.cs  Rocket.cs  Scientist.cs
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Models/DTO/: AstronautDto.cs  AstronautExperienceDto.cs  ExperimentDto.cs  ExperimentswdDto.cs  LaunchPadDto.cs  LoginDto.cs  ManagerDto.cs  MissionAstSciDto.cs  MissionDetailsDto.cs  MissionDto.cs  MissionExperimentsDto.cs  MissionOverViewDto.cs  MissionOverviewDto.cs  MissionPlanetDto.cs  MissionPostDto.cs  MissionStatusDto.cs  MissionsTargetBodyDto.cs  RegisterDto.cs  RocketDto.cs  (+1 more)
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Properties/: launchSettings.json
AarhusSpaceProgramAPI/AarhusSpaceProgramAPI/Services/: GenerateMissionLog.cs
AarhusSpaceProgramAPI/GenerateMissionLogs/: Dockerfile  GenerateMissionLogs.csproj  Program.cs  Worker.cs
AarhusSpaceProgramAPI/GenerateMissionLogs/Properties/: launchSettings.json
(+3 files in other folders)
