<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GenerateMissionLogs-4a029b1a-a54d-49ef-94f2-b83f99c7a960</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AarhusSpaceProgramAPI\AarhusSpaceProgramAPI.csproj" />
    </ItemGroup>
</Project>
